
server {
    listen 80;
    # start configuring HTTPS servers
    listen 443 ssl;
    ssl_certificate conf.d/pem/5142001_lsuper.cn.pem;
    ssl_certificate_key conf.d/pem/5142001_lsuper.cn.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    # end configuring HTTPS servers
    # $hostname
    server_name *.lsuper.cn; keepalive_timeout 75s;

    location /t {
        proxy_pass http://localhost:8080/t;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        proxy_buffer_size 128k;
        proxy_buffers 32 32k;
        proxy_busy_buffers_size 128k;
        proxy_temp_file_write_size 128k;
    }
}