# user 用户 用户组
user root;
# 允许生成的进程数，默认为1
worker_processes 1;
#指定nginx进程运行文件存在地址
#pid /nginx/pid/nginx.pid;
# 制定日志路径，级别。可放在全局块，http块，server块，级别：debug|info|notice|warn|error|crit|alert|emerg
error_log logs/error.log error;

events {
    # 设置网路连接序列化，防止惊群现象发生，默认为on
    accept_mutex on;
    # 设置一个进程是否同时接受多个网络连接，默认off
    multi_accept on;
    # 事件驱动模型，select|pool|kqueue|epoll|resing|/dev/poll|eventport
    # use epoll;
    # 最大连接数
    worker_connections 1024;
    
    http {
        # 负载平衡配置
        # upstream group1 {
        #     # Load balancing methods
        #     ip_hash;
        #     weight = 3;
        #     minimum_conn;
        #     ip_hash;
        #     server srv1.example.com;
        #     server srv2.example.com;
        #     server srv3.example.com;
        # }
        # 默认最大连接失败次数 如果为0时，禁用服务器的运行状态检查
        # max_fails 1;

        server_names_hash_bucket_size 64|128;
        server_names_hash_max_size 512;

        server {
            listen 80;
            # start configuring HTTPS servers
            listen 443 ssl
            ssl_certificate xxx.crt;
            ssl_certificate_key xxx.key;
            ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
            ssl_ciphers HIGH:!aNULL:!MD5;
            # end configuring HTTPS servers
            # $hostname
            server_name *.lsuper.cn; keepalive_timeout 75s;

            location /t {
                proxy_pass http://localhost:8080/t;
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                client_max_body_size 10m;
                client_body_buffer_size 128k;
                proxy_connect_timeout 300;
                proxy_send_timeout 300;
                proxy_read_timeout 300;
                proxy_buffer_size 128k;
                proxy_buffers 32 32k;
                proxy_busy_buffers_size 128k;
                proxy_temp_file_write_size 128k;
            }
        }
    }